<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .my-box { border:1px solid; padding:10px; }
    </style>
    <style>
        #box {
            position : relative;
            width : 150px;
            height : 120px;
            padding : 0px;
            border : 1px solid blue;
            margin : 0 0 0 0;
            top : 00px;
            left: -300px;
        }
        #relative{
            position : relative;
            width : 150px;
            height : 120px;
            padding : 0px;
            border : 1px solid rgb(184, 102, 26);
            margin : 0 0 0 0;
            top : -120px;
            left: 0px;
        }
        #box2 {
            position : relative;
            width : 150px;
            height : 120px;
            padding : 0px;
            border : 1px solid rgb(38, 187, 155);
            margin : 0 0 0 0;
            top : -240px;
            left: 300px;
        }
        #refer{
            position : relative;
            width : 400px;
            height : 100px;
            padding : 0px;
            border : 0px solid rgb(38, 187, 155);
            margin : 0 0 0 0;
            top : -150px;
            left: 0px;
        }
    </style>
    <style type="text/css"> 
        a { text-decoration:none } 
        </style>
</head>
<body bgcolor = "orange">
    <table border="0" bordercolor="black" width ="1000" height="600" align = "center" margin:0px; padding:0px; border-collapse:collapse; img{display:block;} >
        <tr bgcolor="green" align ="center">
            <p><td colspan = "3" span style="color:white"><A href = "file:///F:/Desktop/%EB%9E%A9%EC%8B%A4/Q1/Q1_main.html" style="color: black">어벤져스 엔드게임</A></td></p>
        </tr>
        <tr>
        <td align = "center" bgcolor="yellow" width ="200" height="500"><A href = "file:///F:/Desktop/%EB%9E%A9%EC%8B%A4/Q1/Q1_info.html" style="color: black">1. 영화정보</A><br><A href = "file:///F:/Desktop/%EB%9E%A9%EC%8B%A4/Q1/Q1_char.html" style="color: black">2. 캐릭터</A><br><A href = "file:///F:/Desktop/%EB%9E%A9%EC%8B%A4/Q1/Q1_music.html" style="color: black">3. 뮤직비디오</A><br><A href = "file:///F:/Desktop/%EB%9E%A9%EC%8B%A4/Q1/Q1_like.html" style="color: black">4. 좋아하는 이유 /<br>참고한 사이트</A></td>
            <td align = "center" bgcolor="white" width ="800" height="500">
            <div id="box" position: relative >bgm이 웅장하고<br>좋다</div>
            <div id="relative">cg처리가 깔끔하게<br>되어있다</div>
            <div id="box2">내가 마블 팬이다</div>
            <div id="refer">참고한 사이트<br><A href = "https://namu.wiki/w/%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4:%20%EC%97%94%EB%93%9C%EA%B2%8C%EC%9E%84" style="color: black" target = "blank">어벤져스 : 엔드게임(나무위키)</A><br><A href = "https://ko.wikipedia.org/wiki/%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4:_%EC%97%94%EB%93%9C%EA%B2%8C%EC%9E%84" style="color: black" target = "blank">어벤져스 : 엔드게임(위키백과)</A></div>
            
        </td>
        </tr>
</body>
</html>